
:root{
    --cor_fundo:rgb(229, 229, 241);
    --primeira_cor_gradiente: #0b790b;
    --corEscura: #0a680a;
    --corClara: #10ca10;
    --cor_div_clara: #ffffff;
    --cor_bordas: rgb(206, 206, 206);
    --cor_borda_footer: rgb(255, 255, 255);
    --fonte-principal: sans-serif;
    --fonte-titulos: 'Roboto', sans-serif;
}

* {
  margin:0;
  padding:0;
}

html{
  overflow: auto !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
}

body{
  background-image: url(../assets/fundo.jpg) !important;
  background-repeat: repeat;
  background-size: 100% 100%;
  position: relative;
  transition: .5s;
  overflow: auto !important;
  height: fit-content !important;
}

.main-header-container {
  background-image: linear-gradient(#18790b, #073305);
  border-bottom: 1px solid var(--cor_borda_footer);	
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.box-container {
  padding: 0.5rem;
}

.cardEscuro{
  height: 5px;
  background-color: var(--corEscura);
  padding: 0;
  margin: 0;
}

.cardClaro{
  height: 5px;
  background-color: var(--corClara);
}

.box_dadosTitulo{
  font-family: var(--fonte-titulos);
  font-size: 20px;
  margin-top: 30px;
}

.box_dadosConteudo{
  font-family: var(--fonte-titulos);
  font-size: 20px;
  margin-top: 60px;
}

.quadro{
  text-align: center;
  background-color: var(--cor_div_clara);
  height: 250px;
  transition: all 150ms ease-in-out; 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.quadro:hover{
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 5;
}

.main-logo {
  font-size: 22px;
  color: white;
  text-decoration: none;
  display: flex;
  width: fit-content;
  margin: 0;
  font-weight: 480;
}

.main-logo-icon {
  margin-right: 1rem;
}

.main-content {
  padding-top: 0;
}

.main-content-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 4rem;
}

  .foot{
    color: white;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    font-family: var(--fonte);
    font-size: 16px;
    padding: 2px !important;
    margin: 0 !important;
  }

  .minima{
    font-style: normal;
    text-decoration: none;
    color: blue;
  }

  .maxima{
    font-style: normal;
    text-decoration: none;
    color: red;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2ab934;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
  }
  
  /*------ ADDED CSS ---------*/
  .on
  {
    display: none;
  }
  
  .on, .off
  {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
  }
  
  input:checked+ .slider .on
  {display: block;}
  
  input:checked + .slider .off
  {display: none;}
  
  /*--------- END --------*/
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;}
  
  .statuson{
    color: green;
  }

  .statusoff{
    color: red;
  }
  

